<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'resume' => 'Resume',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'im'=>'I\'m',
    'freelancer'=>'Freelancer',
    'php'=>'PHP Devoloper',
    'backend'=>'Backend Developer',
    'language'=>'Language',
    'search'=>'Search...',
    'add'=>'Add',
    'close'=>'Close',
    'save'=>'Save',
    'name'=>'Name',
    'title'=>'Title',
    'delete'=>'Delete',
    'deleted'=>'Do you want to delete the information?',
    'yes'=>'Yes',
    'no'=>'No',
    ];
