<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'resume' => 'Resume',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'im'=>'I\'m',
    'freelancer'=>'Freelancer',
    'php'=>'PHP Devoloper',
    'backend'=>'Backend Developer',
    'language'=>'Language',
    'search'=>'Search...',
    'add'=>'Add',
    'close'=>'Close',
    'save'=>'Save',
    'name'=>'Name',
    'title'=>'Title',
    'delete'=>'Delete',
    'deleted'=>'Do you want to delete the information?',
    'yes'=>'Yes',
    'no'=>'No',
    'update'=>'Update',
    'skills'=>"Skills",
    'languages'=>"Languages",
    'category'=>'Categories',
    'projects'=>'Projects',
    'pricing'=>'Pricing',
    'pricing_text'=>'We offer our services at the following prices. Negotiable...',
    'ism'=>'Name',
    'phone'=>'Phone Number',
    'message'=>'Message',
    'client'=>'Happy Clients',
    'hour'=>'Hours Of Support',
    'hard'=>'Hard Workers',
    'portfolio_text'=>'Our projects. Contact us to use our services.',
    'ismKir'=>'Enter your name',
    'phoneKir'=>'Enter your phone number',
    'habarYoz'=>'Write your message',
];
