<?php

return [
    'home'=>'Bosh sahifa',
    'about' => 'Men haqimda',
    'contact' => 'Aloqa',
    'resume' => 'Rezyume',
    'portfolio' => 'Portfel',
    'services' => 'Xizmatlar',
    'im'=>'Men',
    'freelancer'=>'Frilanser',
    'php'=>'PHP Dasturchi',
    'backend'=>'Backend Dasturchi',
    'language'=>'Til',
    'search'=>'Qidiruv...',
    'add'=>'Qo\'shish',
    'close'=>'Chiqish',
    'save'=>'Saqlash',
    'name'=>'Nomi',
    'title'=>'Sarlavha',
    'delete'=>'O\'chirish',
    'deleted'=>'Ma\'lumotni o\'chirishni istaysizmi?',
    'yes'=>'Ha',
    'no'=>'Yo\'q',
    'update'=>'Tahrirlash',
    'skills'=>"Ko'nikmalar",
    'languages'=>"Tillar",
    'category'=>'Kategoriyalar',
    'projects'=>'Loyihalar',
    'pricing'=>'Narxlar',  
    'pricing_text'=>'Biz xizmatlarimizni sizga quyidagi narxlarda taqdim etamiz.Kelishiladi...',
    'ism'=>'Ism',
    'phone'=>'Telefon raqam',
    'message'=>'Habar',
    'client'=>'Hursand haridorlar', 
    'hour'=>'Qo\'llab quvvatlash soati',
    'hard'=>'Ishchilar',
    'portfolio_text'=>'Bizning qilgan loyihalarimiz .Siz ham bizni hizmatlarimizdan foydalanish uchun biz bilan bog\'laning',
    'ismKir'=>'Ismingizni kiriting',
    'phoneKir'=>'Telefon raqamingizni kiriting',
    'habarYoz'=>'Habaringizni yozing',

];
